<!DOCTYPE html>
<html lang="en">
<head>
    <meta charurl="UTF-8">
    <META NAME="viewport" content="width-device-width, initial-scale=1.0">
    <title> Document</title>
</head>
<body>
    <script>
    function displayText()
    {
        document.write("welcome to javascript function");
    }

    function displayName(name)
    {
        document.write("your name is "+ name);
    }

    function displayNameAndAge(name,age)
    {
        document.write("your name is "+ name);
        document.write("your age is "+ age);
    }

    document.write("function name "+displayText.name  +"<br>");
    document.write("function name "+displayName.name  +"<br>");
    document.write("function name "+displayNameAndAge.name  +"<br>");


   
    document.write("function parameter :"+ displayText.length +"<br>");
    document.write("function parameter :"+ displayName.length +"<br>");
    document.write("function parameter :"+ displayNameAndAge.length +"<br>");



</script>
</body>
</html>